
def nameString():
	fname=input('Enter first name: ')
	mname=input('Enter Middle Name: ')
	lname=input('Enter Last Name: ')
	print('{}, {}. {}.'.format(lname, fname[0:1], mname[0:1]))



def calcPerc():
	x=input('enter your score: ')
	y=input('enter the maximum number of points: ')
	print('{} out of {} is {:.2%}'.format(x,y,int(x)/int(y)))
	


def listResults():
	x=input('enter first number: ')
	y=input('enter second number: ')
	z=input('enter position in strings to add: ')
	print('[{}, {}]'.format(int(x[int(z)])+int(y[int(z)]),int(z)))

	

def addElements():
	x=[0,2,4,6]
	y=[1,3,5,7]
	z=input('enter position to add (must be 0, 1, 2, or 3): ')
	print('{} + {} = {}'.format(x[int(z)], y[int(z)], x[int(z)] + y[int(z)]))

	
    
